<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aqua;
            height: 80vh;
            width: 80vh;
        }
        .item{
            height: 34px;
            width: 34px;
            animation-name: nakul;
            animation-duration: 5s;
            animation-iteration-count: 3;
            animation-timing-function: ease-in-out;
            animation-delay: 4s;
        }
        @keyframes nakul {
            form{
                background-color: red;
                width: 200px;
            }
            to{
                background-color: orange;
                width: 400px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Box</div>
    </div>
</body>
</html>